11111, admin, ^^^Y!J#2$2%6&X(1)M*$$$, AD, enabled
22222, ta0, ^^^Y!J#2$2%6&X(1)M*$$$, TA, enabled, ['FIT1111']
33333, ta1, ^^^Y!J#2$2%6&X(1)M*$$$, TA, enabled, ['FIT2222']
44444, ta2, ^^^Y!J#2$2%6&X(1)M*$$$, TA, enabled, ['FIT3333']
36252, st0, ^^^Y!J#2$2%6&X(1)M*$$$, ST, enabled, [('FIT1111',-1),('FIT2222',-1),('FIT3333',-1)]
21220, st1, ^^^Y!J#2$2%6&X(1)M*$$$, ST, enabled, [('FIT1111',-1),('FIT2222',-1),('FIT3333',-1)]
21221, st2, ^^^Y!J#2$2%6&X(1)M*$$$, ST, enabled, [('FIT1111',-1),('FIT2222',-1)]
21222, st3, ^^^Y!J#2$2%6&X(1)M*$$$, ST, enabled, [('FIT1111',-1),('FIT2222',-1),('FIT3333',-1)]
21223, st4, ^^^Y!J#2$2%6&X(1)M*$$$, ST, enabled, [('FIT1111',-1)]
21224, st5, ^^^Y!J#2$2%6&X(1)M*$$$, ST, enabled, [('FIT1111',-1),('FIT2222',-1),('FIT3333',-1)]
21225, st6, ^^^Y!J#2$2%6&X(1)M*$$$, ST, enabled, [('FIT1111',-1),('FIT2222',-1)]
21226, st7, ^^^Y!J#2$2%6&X(1)M*$$$, ST, enabled, [('FIT1111',-1),('FIT2222',-1),('FIT3333',-1)]
21227, st8, ^^^Y!J#2$2%6&X(1)M*$$$, ST, enabled, [('FIT1111',-1),('FIT2222',-1),('FIT3333',-1)]
21228, st9, ^^^Y!J#2$2%6&X(1)M*$$$, ST, enabled, [('FIT1111',-1),('FIT2222',-1),('FIT3333',-1)]
